<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea">

  <browser:resourceDirectory
      name="eea.ceftranslations.images"
      directory="./img" />

  <browser:page
      for="*"
      name="translation_callback"
      class="eea.ceftranslations.translations.TranslationCallback"
      allowed_attributes="title"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="translation_call"
      class="eea.ceftranslations.translations.TranslationCall"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="translations_settings"
      class="eea.ceftranslations.translations.TranslationsSettings"
      allowed_attributes="enabled"
      permission="cmf.ModifyPortalContent"
      />

</configure>
