<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      name="ceftranslations-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.ControlPanel"
      permission="cmf.ManagePortal"
      />

  <adapter
      for="*"
      provides="eea.ceftranslations.interfaces.IEEACEFTranslationsSettings"
      factory=".settings.ControlPanelAdapter"
      />

</configure>
